#BlueJ class context
comment0.target=Book
comment0.text=\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\n\n\ @author\ Olav\ Valle\n\ @version\ 2019.09.08\n
comment1.params=bookTitle\ bookAuthor\ bookPublisher\ publishingDate\ bookPages\ ean13
comment1.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ User\ inputs\ relevant\ information.\ \n\ Borrowed\ status\ initialises\ to\ false,\ since\ book\ has\ not\ been\ available\ until\ now.\n\ \n\ Class\ does\ not\ contain\ methods\ for\ changing\ String\ fields\ after\ initialisation\n\ \n\ \n\ Warning\:\ EAN-13\ String\ does\ not\ demand\ 13\ characters,\ and\ is\ only\ placeholder\ for\ \n\ functional\ IAN/EAN-13\ encoding.\ \n
comment10.params=
comment10.target=java.lang.String\ getBorrowedAsString()
comment11.params=
comment11.target=java.lang.String\ getFieldsAsString()
comment11.text=\ A\ very\ crude\ way\ of\ allowing\ String\ method\ contains()\ to\ be\ used\ as\ search\ function\ on\ ALL\ fields\ at\ once\n\ Concatenates\ all\ object\ String\ fields\ into\ single\ String,\ and\ returns.\n\n\ I\ am\ so\ sorry.\ Please\ forgive\ me.\n
comment12.params=
comment12.target=void\ printDetails()
comment12.text=\n\ Print\ the\ details\ from\ all\ fields\ to\ terminal.\n\ Call\ this\ method\ from\ Library\ object\ when\ listing\ book\ details\n
comment13.params=
comment13.target=void\ printAuthor()
comment13.text=\n\ Prints\ name\ of\ author\ to\ terminal.\n
comment14.params=
comment14.target=void\ printTitle()
comment14.text=\n\ Prints\ title\ of\ book\ to\ terminal.\n
comment2.params=status
comment2.target=void\ setBorrow(boolean)
comment2.text=\n\ Set\ borrowed\ status\ as\ boolean\ value.\n\ Called\ when\ book\ is\ checked\ out\ from,\ or\ returned\ to\ library.\n\ @param\ \ status\ \ \ boolean\ of\ "the\ book\ is\ currently\ being\ borrowed."\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getPublisher()
comment6.params=
comment6.target=java.lang.String\ getDate()
comment7.params=
comment7.target=java.lang.String\ getPages()
comment8.params=
comment8.target=java.lang.String\ getRefNumber()
comment9.params=
comment9.target=boolean\ getBorrowed()
numComments=15
