#BlueJ class context
comment0.target=Library
comment0.text=\n\ A\ library\ class\ that\ creates\ and\ manages\ an\ ArrayList\ of\ Book\ objects.\n\ \n\ Books\ can\ be\ added,\ and\ a\ list\ of\ books\ in\ library\ can\ be\ printed.\n\ \n\ @author\ Olav\ Valle\ \ \ \n\ @version\ 20190908\n
comment1.params=
comment1.target=Library()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Library\n
comment2.params=
comment2.target=void\ makeLibrary()
comment2.text=\n\ Generates\ a\ collection\ of\ books\ and\ adds\ them\ to\ the\ library\n
comment3.params=existingBook
comment3.target=void\ addBook(Book)
comment3.text=\n\ Add\ an\ existing\ book\ object\ to\ list\n
comment4.params=bookTitle\ bookAuthor\ bookPublisher\ publishingDate\ bookPages\ ean13
comment4.target=void\ addBook(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\n\ Creates\ new\ Book\ instance,\ using\ the\ parameters\ given,\ by\ calling\ Book\ constructor,\ \n\ and\ adds\ the\ new\ book\ to\ library\ ArrayList.\n
comment5.params=
comment5.target=void\ listAllBooks()
comment5.text=\n\ Calls\ the\ printDetails\ method\ for\ each\ Book\ object\ in\ library.\n\n\ Formatting\ of\ printed\ message\ is\ handled\ by\ Book\ object,\ \n\ see\ printDetails\ method\ in\ Book\ class.\n\ \n\ For\ readablility,\ a\ separator\ containing\ the\ index\ number\ is\ added\ between\ each\ object\n
comment6.params=keyword
comment6.target=void\ searchByKeyword(java.lang.String)
comment6.text=\n\ Calls\ a\ string\ from\ Book\ object,\ which\ contains\ all\ fields\ concatenated\ to\ one\ string.\n\ Performs\ a\ .contains()\ call\ on\ this\ string,\ and\ prints\ details\ of\ book\ if\ ANY\ match\ is\ found.\n\ If\ it's\ stupid,\ and\ it\ works,\ then\ it's\ not\ stupid.\n
comment7.params=
comment7.target=void\ searchByKeyword()
comment7.text=\n\ Variant\ of\ searchByKeyword\ with\ GUI\ elements\n\ Uses\ javax.swing\ and\ JOptionPane\ for\ user\ input\ and\ result\ return\n
comment8.params=keyword
comment8.target=void\ searchByTitle(java.lang.String)
comment8.text=\n\ Search\ function\ that\ prints\ details\ of\ matched\ hits.\n\ Uses\ for-loop,\ and\ checks\ every\ object\ in\ collection.\n
numComments=9
