#BlueJ package file
dependency1.from=MakeTestLibrary
dependency1.to=StringLibrary
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=Book
dependency2.type=UsesDependency
editor.fx.0.height=932
editor.fx.0.width=712
editor.fx.0.x=0
editor.fx.0.y=687
editor.fx.1.height=1052
editor.fx.1.width=791
editor.fx.1.x=0
editor.fx.1.y=28
objectbench.height=174
objectbench.width=396
package.divider.horizontal=0.5832127351664255
package.divider.vertical=0.6709090909090909
package.editor.height=362
package.editor.width=565
package.editor.x=0
package.editor.y=28
package.frame.height=646
package.frame.width=711
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=110
target2.height=50
target2.name=MakeTestLibrary
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=60
target2.y=230
target3.height=50
target3.name=StringLibrary
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=280
target4.height=50
target4.name=Library
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=20
target5.height=50
target5.name=StringBook
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=320
