#BlueJ package file
dependency1.from=Library
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=359
package.divider.horizontal=0.6
package.divider.vertical=0.6823899371069182
package.editor.height=194
package.editor.width=484
package.editor.x=1925
package.editor.y=1224
package.frame.height=414
package.frame.width=630
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MakeLibrary
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=10
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=20
target3.height=50
target3.name=MakeTestLibrary
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=30
target3.y=280
target4.height=50
target4.name=StringLibrary
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=280
target5.height=50
target5.name=Library
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=80
target6.height=50
target6.name=StringBook
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=220
target6.y=280
