#BlueJ package file
dependency1.from=MakeTestLibrary
dependency1.to=StringLibrary
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=Book
dependency2.type=UsesDependency
editor.fx.0.height=1300
editor.fx.0.width=1151
editor.fx.0.x=47
editor.fx.0.y=75
editor.fx.1.height=731
editor.fx.1.width=800
editor.fx.1.x=111
editor.fx.1.y=253
objectbench.height=141
objectbench.width=539
package.divider.horizontal=0.5827107790821772
package.divider.vertical=0.800807537012113
package.editor.height=588
package.editor.width=827
package.editor.x=1292
package.editor.y=122
package.frame.height=839
package.frame.width=957
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=120
target2.height=50
target2.name=MakeTestLibrary
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=220
target2.y=30
target3.height=50
target3.name=StringLibrary
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=80
target4.height=50
target4.name=Library
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=240
target5.height=50
target5.name=StringBook
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=330
target5.y=180
