#BlueJ class context
comment0.target=StringLibrary
comment0.text=\n\ Write\ a\ description\ of\ class\ StringLibrary\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=StringLibrary()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StringLibrary\n
comment2.params=name
comment2.target=void\ addBook(java.lang.String)
comment3.params=
comment3.target=void\ listAllBooks()
comment4.params=searchWord
comment4.target=void\ listMatching(java.lang.String)
numComments=5
